<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp"/>
    <stroke android:width="1dp"
        android:color="#B0BEC5"/>
    <solid android:color="#B0BEC5"/>
</shape>